<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            color: #555;
            min-height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            width: 800px;
            margin: 0 auto;
            padding: 10px 0;
        }
        section {
            overflow-x: scroll;
        }
        table {
            min-width: 480px;
            width: 100%;
            border-collapse: collapse;
        }
        table thead {
            height: 3rem;
        }
        table th, table td {
            border: 1px solid #e7e7e7;
            padding: .4rem;
            text-align: center;
        }
        table tbody tr:hover {
            transition: background-color .3s;
            background-color: rgb(243, 243, 243);
        }
        table.vertical th{
            text-align: right;
        }
        table.vertical td {
            text-align: left;
        }
        .actions {
            display: flex;
            margin: 1rem 0;
        }
        .actions.middle {
            justify-content: center;
            margin: 0;
        }
        .actions.footer,
        .actions.top {
            justify-content: end;
        }
        .actions.top {
            margin-bottom: 10px;
        }
        .actions.top a,
        .actions.top button {
            padding: 10px 16px;
        }
        .actions a,
        .actions button {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(97, 97, 206);
            color: white;
            font-size: 1.2em;
            padding: .4rem .4rem;
            line-height: 1rem;
            margin: 0 .1rem;
            outline: none;
            border: none;
            border-radius: 2px;
        }
        .actions .create {
            background-color: #04AA6D;
        }

        .actions .delete {
            background-color: rgb(230, 76, 76);
        }

        .actions .update {
            background-color: rgb(174, 86, 223);
        }
        .actions.footer {
            padding: 1rem 0;
            justify-content: space-between;
        }
        .actions.footer a,
        .actions.footer button {
            padding: .7rem 1rem;
        }
        form table {
            table-layout: fixed;
        }
        form table th,
        form table td {
            text-align: left;
        }
        form table th {
            width: 140px;
        }
        form input {
            min-width: 100%;
            border: none;
        }
        form input:focus {
            outline: none;
        }
        form input[type=checkbox] {
            min-width: unset;
        }
        .helptext {
            display: block;
            text-align: left;
            color:rgb(171, 167, 167);
            font-size: .9em;
        }
        .errorlist {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        {% block pageheader %}{% endblock pageheader %}
        {% block main %}{% endblock main %}
    </main>
</body>
</html>